# job-test-tasks

./: README.md
ABTestReal/Admin.Server/: Admin.Server.sln
ABTestReal/Admin.Server/Admin.Server/: App.csproj  Startup.cs
ABTestReal/Admin.Server/Admin.Server/Properties/: launchSettings.json  serviceDependencies.App20210922001154 - Zip Deploy.json
ABTestReal/Admin.Server/Admin.Server/Properties/PublishProfiles/: App20210922001154 - Zip Deploy.pubxml
ABTestReal/Admin.Server/Admin.Server/Properties/ServiceDependencies/App20210922001154 - Zip Deploy/: apis1.arm.json  profile.arm.json
ABTestReal/Admin.Server/Api/: Api.csproj  Configurations.cs
ABTestReal/Admin.Server/Api/Users/: Main.cs
ABTestReal/Admin.Server/Api/Users/Models/Input/: NewUserParameters.cs  UserDeleteParameters.cs  UserSelectParameters.cs
ABTestReal/Admin.Server/Api/Users/Models/Output/: UserSummary.cs
ABTestReal/Admin.Server/Core/Db/: Configurations.cs  Db.csproj  Extensions.cs
ABTestReal/Admin.Server/Core/Db/Implementations/: SqlContext.cs  SqlContextFactory.cs
ABTestReal/Admin.Server/Core/Db/Migrations/: 20210915070811_Initial.Designer.cs  20210915070811_Initial.cs  SqlContextModelSnapshot.cs
ABTestReal/Admin.Server/Core/Entities/: User.cs
ABTestReal/Admin.Server/Tools/Time/: DateTime.cs
ABTestReal/Admin.Web/: .env.development  .env.production  package-lock.json  package.json
ABTestReal/Admin.Web/public/: index.html
ABTestReal/Admin.Web/src/: App.css  App.js  App.scss  BackendService.js  index.css
ABTestReal/Admin.Web/src/Pages/: Pages.js  Pages.scss
ABTestReal/Admin.Web/src/Pages/Auth/: Auth.js  Auth.scss
ABTestReal/Admin.Web/src/Pages/ComponentPreview/: ComponentPreview.js
ABTestReal/Admin.Web/src/components/: BasicDatePicker.js
ABTestReal/Server/UsersActivityObserver/: UsersActivityObserver.Server.sln
ABTestReal/Server/UsersActivityObserver/UsersActivityObserver/: App.csproj  Program.cs  Startup.cs
OblakoGroup/todo-list/: .gitignore  Gemfile  package.json
OblakoGroup/todo-list/app/controllers/: projects_controller.rb
OblakoGroup/todo-list/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb  secrets.yml
OblakoGroup/todo-list/config/environments/: production.rb
OblakoGroup/todo-list/test/controllers/: projects_controller_test.rb
(+29 files in other folders)
